.Category {
    background-color: #EE4349;

    .wrapper {
        display: flex;
        padding-top: 160px;
        align-items: flex-start;

        @media (max-width:900px) {
            padding-top: 140px;
        }

        @media (max-width:600px) {
            display: block;
            padding-top: 120px;
        }
        @media (max-width:450px) {
            padding-top: 100px;
        }

        .categories {
            @media (max-width:600px) {
                gap: 2vw;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .tool {
                display: flex;
                color: white;
                cursor: pointer;
                font-size: 1vw;
                font-weight: 400;
                margin-bottom: 1vw;
                border-radius: 2vw;
                -webkit-border-radius: 2vw;
                -moz-border-radius: 2vw;
                -ms-border-radius: 2vw;
                -o-border-radius: 2vw;
                padding: 0.8vw 1.3vw;
                align-items: center;
                text-decoration: none;
                justify-content: flex-start;
                background-color: #ffebe240;
                font-family: 'Mulish', sans-serif;

                &:hover {
                    color: #EF454B;
                    background-color: white;
                }

                @media (max-width:1100px) {
                    font-size: 1.5vw;
                }

                @media (max-width:600px) {
                    font-size: 2.5vw;
                    margin-bottom: 0;
                    border-radius: 3vw;
                    -webkit-border-radius: 3vw;
                    -moz-border-radius: 3vw;
                    -ms-border-radius: 3vw;
                    -o-border-radius: 3vw;
                }

                @media (max-width:450px) {
                    font-size: 3vw;
                }
            }

            .active-tool {
                color: #EF454B;
                background-color: white;
            }
        }

        .col-9 {
            @media (max-width:600px) {
                width: 100%;
                margin-top: 5vw;
            }
        }

        .title {
            text-align: left;
            padding-left: 3vw;

            @media (max-width:600px) {
                padding-left: 2vw;
            }
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            padding-left: 2vw;

            @media (max-width:1100px) {
                display: grid;
                grid-template-columns: repeat(3, 3fr);
            }

            @media (max-width:600px) {
                padding: 0;
                grid-template-columns: repeat(2, 2fr);
            }

            .product {
                padding: 1vw;
                margin-top: 1vw;

                @media (max-width:1100px) {
                    width: 100%;
                    padding: 2vw;
                }

                .body {
                    .imgs {
                        .img {
                            max-width: 100%;
                            min-width: 100%;
                            max-height: 12vw;
                            min-height: 12vw;
                            object-fit: cover;
                            border-radius: 1vw;
                            -webkit-border-radius: 1vw;
                            -moz-border-radius: 1vw;
                            -ms-border-radius: 1vw;
                            -o-border-radius: 1vw;

                            @media (max-width:1100px) {
                                max-height: 16vw;
                                min-height: 16vw;
                            }

                            @media (max-width:600px) {
                                max-height: 35vw;
                                min-height: 35vw;
                                border-radius: 3vw;
                                -webkit-border-radius: 3vw;
                                -moz-border-radius: 3vw;
                                -ms-border-radius: 3vw;
                                -o-border-radius: 3vw;
                            }
                        }
                    }

                    .name {
                        margin: 0;
                        color: white;
                        font-size: 1vw;
                        margin-top: 1vw;
                        font-weight: 600;
                        font-family: 'Mulish', sans-serif;

                        @media (max-width:1100px) {
                            font-size: 1.5vw;
                        }

                        @media (max-width:600px) {
                            font-size: 2.5vw;
                        }

                        @media (max-width:450px) {
                            font-size: 3vw;
                        }
                    }

                    .explore {
                        width: 100%;
                        display: flex;
                        color: white;
                        font-size: 1vw;
                        margin-top: 1vw;
                        padding: 0.4vw 0;
                        font-weight: 500;
                        border-radius: 2vw;
                        -webkit-border-radius: 2vw;
                        -moz-border-radius: 2vw;
                        -ms-border-radius: 2vw;
                        -o-border-radius: 2vw;
                        align-items: center;
                        text-decoration: none;
                        justify-content: center;
                        background-color: #ffebe240;
                        font-family: 'Mulish', sans-serif;

                        &:hover {
                            color: #EF454B;
                            background-color: white;
                        }

                        @media (max-width:1100px) {
                            font-size: 1.5vw;
                        }

                        @media (max-width:600px) {
                            font-weight: 600;
                            font-size: 2.5vw;
                            border-radius: 3vw;
                            -webkit-border-radius: 3vw;
                            -moz-border-radius: 3vw;
                            -ms-border-radius: 3vw;
                            -o-border-radius: 3vw;
                        }

                        @media (max-width:450px) {
                            font-size: 3.5vw;
                        }
                    }
                }
            }
        }
    }
}