.Footer {
    background-color: #FFEAC2;

    .top-footer {
        display: flex;
        flex-wrap: wrap;
        padding: 40px 7vw;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width:900px) {
            padding: 30px 7vw;
        }

        .tool {
            padding-right: 4vw;

            @media (max-width:900px) {
                padding-right: 3vw;
            }

            @media (max-width:700px) {
                width: 50%;
            }

            .logo {
                height: auto;
                max-width: 10vw;
                min-width: 10vw;

                @media (max-width:900px) {
                    max-width: 12vw;
                    min-width: 12vw;
                }

                @media (max-width:700px) {
                    max-width: 15vw;
                    min-width: 15vw;
                }

                @media (max-width:450px) {
                    max-width: 20vw;
                    min-width: 20vw;
                }
            }

            .text {
                margin-top: 2vw;
                color: #EA3338;
                font-weight: 400;
                font-size: 1.1vw;
                font-family: zonapro;

                @media (max-width:900px) {
                    font-size: 1.6vw;
                }

                @media (max-width:700px) {
                    font-size: 3vw;
                    margin-top: 3vw;
                }

                @media (max-width:450px) {
                    font-size: 3.5vw;
                }
            }

            .icons {
                display: flex;
                margin-top: 2vw;
                align-items: center;
                justify-content: flex-start;

                @media (max-width:700px) {
                    margin-top: 3vw;
                }

                .icon {
                    margin-right: 2vw;
                    transition: 0.4s;
                    -webkit-transition: 0.4s;
                    -moz-transition: 0.4s;
                    -ms-transition: 0.4s;
                    -o-transition: 0.4s;

                    &:hover {
                        transform: rotate(360deg) scale(1.2);
                        -webkit-transform: rotate(360deg) scale(1.2);
                        -moz-transform: rotate(360deg) scale(1.2);
                        -ms-transform: rotate(360deg) scale(1.2);
                        -o-transform: rotate(360deg) scale(1.2);
                    }

                    .fa-brands {
                        font-size: 2vw;
                        color: #EA3338;

                        @media (max-width:900px) {
                            font-size: 2.6vw;
                            margin-right: 3vw;
                        }

                        @media (max-width:700px) {
                            font-size: 4vw;
                        }

                        @media (max-width:450px) {
                            font-size: 6vw;
                        }
                    }
                }
            }
        }

        .links {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;

            @media (max-width:700px) {
                width: 100%;
            }

            .res-logo {
                width: 50%;
                margin-top: 3vw;

                @media (min-width:700.1px) {
                    display: none;
                }
            }

            ul {
                padding: 0 1vw;

                @media (max-width:700px) {
                    width: 46%;
                    margin-top: 3vw;
                }

                li {
                    margin-top: 1vw;
                    list-style: none;
                    color: #EA3338;
                    font-weight: 400;
                    font-size: 1.4vw;
                    font-family: zonapro;

                    @media (max-width:900px) {
                        font-size: 1.8vw;
                    }

                    @media (max-width:700px) {
                        font-size: 3vw;
                    }

                    @media (max-width:450px) {
                        font-size: 3.9vw;
                    }

                    .link {
                        opacity: 0.5;
                        color: #EA3338;
                        font-size: 1.2vw;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }

                        @media (max-width:900px) {
                            font-size: 1.6vw;
                        }

                        @media (max-width:700px) {
                            font-size: 2.8vw;
                        }

                        @media (max-width:450px) {
                            font-size: 3.5vw;
                        }
                    }
                }
            }
        }

        .res-main {
            @media (max-width:700px) {
                display: none;
            }
        }
    }
}

.bottom-footer {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 1.2vw;
    color: #656565;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: white;

    @media (max-width:900px) {
        padding: 20px;
        font-size: 1.7vw;
    }

    @media (max-width:700px) {
        font-size: 3vw;
        padding: 10px 30px;
    }

    @media (max-width:450px) {
        font-size: 3.5vw;
        padding: 10px 30px;
    }

    .brand {
        margin: 0 15px;
        color: #EA3338;
        font-family: zonapro;
    }
}