@font-face {
  font-family: zonapro;
  src: url(../assets/fonts/zonapro.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  margin: 0;
  padding: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  position: sticky;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 40px 15vw;

  @media (max-width:1000px) {
    padding: 40px 13vw;
  }

  @media (max-width:767px) {
    padding: 40px 10vw;
  }

  @media (max-width:500px) {
    padding: 30px 7vw;
  }
}

.title {
  font-size: 2vw;
  color: white;
  text-align: center;

  &::first-letter {
    text-transform: uppercase;
  }

  @media (max-width:1100px) {
    font-size: 2.5vw;
  }

  @media (max-width:800px) {
    font-size: 3vw;
  }

  @media (max-width:500px) {
    font-size: 4.3vw;
  }
}

.contrast-0 {
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: transparent;
}

.contrast {
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.48);
}

.contrast-05 {
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.268);
}

.media {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 13;
  height: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;

  .video {
    height: 30vw;
    overflow: hidden;
    border-radius: 2vw;
    border: solid 1px white;

    @media (max-width:767px) {
      width: 100%;
      margin-top: 4vw;
      height: 50vw;
    }

    iframe {
      max-width: 100%;
      min-width: 100%;
      max-height: 100%;
      min-height: 100%;
      position: sticky;
      z-index: 1000001;
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #EE4349;
}

::-webkit-scrollbar-track {
  background-color: #FFEDC3;
}