.Header {
    margin: 0;
    padding: 0;
    z-index: 3;
    width: 100%;
    height: 60vh;
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: flex-end;

    @media (max-width:767px) {
        height: 50vh;
    }

    @media (max-width:500px) {
        height: 400px;
    }

    video {
        width: 100%;
        height: 60vh;
        object-fit: cover;
        position: absolute;
    }

    .back-img {
        max-width: 100vw;
        min-width: 100vw;
        max-height: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    .side-buttons {
        padding-right: 7vw;
        position: absolute;

        .volume,
        .play {
            margin: 20px 0;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(13px);

            @media (max-width:450px) {
                padding: 7px;
            }

            .icon {
                color: white;
                font-size: 2.5vw;

                @media (max-width:1200px) {
                    font-size: 3.3vw;
                }

                @media (max-width:900px) {
                    font-size: 4.3vw;
                }

                @media (max-width:600px) {
                    font-size: 6vw;
                }

                @media (max-width:450px) {
                    font-size: 8vw;
                }
            }
        }
    }
}