.Icons {
    background-color: #EE4349;

    .wrapper {
        display: flex;
        justify-content: center;

        .icon {
            padding: 2vw;

            .body {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-start;

                .img {
                    width: 100%;
                    height: 8vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @media (max-width:800px) {
                        height: 11vw;
                    }

                    @media (max-width:500px) {
                        height: 15vw;
                    }

                    .icon-img {
                        width: auto;
                        max-width: 100%;
                        max-height: 100%;
                    }

                    .eye {
                        width: auto;
                        max-width: 100%;
                        max-height: 80%;
                    }
                }

                .texts {
                    margin-top: 2.5vw;

                    .name {
                        color: white;
                        font-weight: 700;
                        font-size: 1.7vw;
                        text-align: center;
                        font-family: zonapro;

                        @media (max-width:800px) {
                            font-size: 2.3vw;
                        }

                        @media (max-width:500px) {
                            font-size: 3.5vw;
                        }
                    }

                    .desc {
                        margin: 0;
                        color: white;
                        margin-top: 1vw;
                        font-size: 1.1vw;
                        font-weight: 400;
                        text-align: center;
                        font-family: zonapro;

                        @media (max-width:800px) {
                            font-size: 1.7vw;
                        }

                        @media (max-width:500px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}