.Infografics {
    background-color: #FFEDC3;

    .wrapper {
        padding-top: 80px;
        position: relative;
        padding-left: 17vw;
        padding-right: 17vw;
        padding-bottom: 80px;

        @media(max-width:900px) {
            padding: 50px 10vw;
        }

        @media(max-width:500px) {
            padding: 30px 7vw;
        }

        .rectangle {
            width: 13vw;
            height: 25vw;
            opacity: 0.06;
            position: absolute;
            border-radius: 225px;
            background: #E31E24;
            top: calc(50% - 12.5vw);
            left: calc(50% - 6.5vw);

            @media (max-width:1100px) {
                width: 14vw;
                height: 28vw;
                top: calc(50% - 14vw);
                left: calc(50% - 7vw);
            }

            @media (max-width:600px) {
                width: 19vw;
                height: 38vw;
                top: calc(50% - 19vw);
                left: calc(50% - 9.5vw);
            }
        }

        .numbers {
            display: flex;
            flex-wrap: wrap;
            padding: 3vw 5vw;
            justify-content: center;

            @media (max-width:1100px) {
                padding: 0;
            }

            .number {
                padding: 1vw;

                .body {
                    display: flex;
                    cursor: pointer;
                    align-items: center;
                    flex-direction: column;
                    justify-content: space-between;

                    .count {
                        opacity: 0.4;
                        font-size: 4vw;
                        color: #E31E24;
                        font-weight: 700;
                        font-family: zonapro;

                        @media (max-width:1100px) {
                            font-size: 5vw;
                        }

                        @media (max-width:900px) {
                            font-size: 6vw;
                        }

                        @media (max-width:600px) {
                            font-size: 7vw;
                        }

                        @media (max-width:450px) {
                            font-size: 8vw;
                        }
                    }

                    .active {
                        opacity: 1;
                    }

                    .text {
                        font-size: 18px;
                        color: #E31E24;
                        font-weight: 500;
                        font-family: zonapro;

                        @media (max-width:1350px) {
                            font-size: 16px;
                        }

                        @media (max-width:1100px) {
                            font-size: 14px;
                        }

                        @media (max-width:900px) {
                            font-size: 13px;
                        }

                        @media (max-width:600px) {
                            font-size: 12px;
                        }

                        @media (max-width:450px) {
                            font-size: 11px;
                        }
                    }
                }
            }
        }

        .carousel {
            padding: 3vw 5vw;
            padding-top: 0;
            padding-right: 11vw;

            @media (max-width:1100px) {
                padding: 0;
                margin-top: 2vw;
                padding-right: 7vw;
            }

            .desc {
                z-index: 5;
                padding: 0 1vw;
                font-size: 18px;
                color: #E31E24;
                font-weight: 500;
                position: sticky;
                font-family: zonapro;

                @media (max-width:1350px) {
                    font-size: 16px;
                }

                @media (max-width:1100px) {
                    font-size: 14px;
                }

                @media (max-width:900px) {
                    font-size: 13px;
                }

                @media (max-width:600px) {
                    font-size: 12px;
                }
            }

            .slick-prev {
                visibility: hidden;
            }

            .slick-next {
                z-index: 5;
                right: 7vw;
                width: 3.3vw;
                height: 3.3vw;
                border-radius: 50%;
                top: calc(50% - 2vw);
                background: #E31E24;

                &:hover {
                    background-color: #e31e2550;

                    &::before {
                        color: #E31E24;
                    }
                }

                @media (max-width:1100px) {
                    right: -4vw;
                    top: calc(50% - 1.5vw);
                }

                @media (max-width:600px) {
                    right: -3vw;
                    width: 8.5vw;
                    height: 8.5vw;
                }
            }

            .slick-next:before {
                color: #FFEDC3;
                font-size: 1.5vw;
                content: "\f061";
                font-weight: 100;
                font-style: normal;
                border-radius: 50%;
                font-family: FontAwesome;

                @media (max-width:600px) {
                    font-size: 4.5vw;
                }
            }

            .slick-dots {
                left: 0;
                opacity: 0;
                z-index: 3;
                top: -270px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (max-width:1400px) {
                    top: -230px;
                }

                @media (max-width:1200px) {
                    top: -200px;
                }

                @media (max-width:900px) {
                    top: -170px;
                }

                @media (max-width:700px) {
                    top: -150px;
                }

                @media (max-width:500px) {
                    top: -130px;
                }

                @media (max-width:400px) {
                    top: -120px;
                }

                li {
                    width: 22%;
                    height: 15vw;

                    @media (max-width:1000px) {
                        height: 20vw;
                    }

                    @media (max-width:600px) {
                        height: 25vw;
                    }

                    @media (max-width:500px) {
                        width: 21%;
                        height: 30vw;
                    }

                    button {
                        &::before {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            color: white;
                            border-radius: 0;
                            align-items: center;
                            justify-content: center;
                            background-color: white;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            -ms-border-radius: 0;
                            -o-border-radius: 0;
                        }
                    }
                }
            }
        }
    }
}