.Navbar {
    top: 0;
    left: 0;
    z-index: 11;
    width: 100vw;
    position: fixed;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

    .navbar {
        display: flex;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        padding: 40px 7vw;
        align-items: center;
        padding-bottom: 10px;
        justify-content: flex-start;

        @media (max-width:600px) {
            padding: 30px 7vw;
            padding-bottom: 7px;
            justify-content: space-between;
        }

        .logo {
            width: 8vw;
            text-decoration: none;

            @media (max-width:1200px) {
                width: 10vw;
            }

            @media (max-width:900px) {
                width: 13vw;
            }

            @media (max-width:600px) {
                width: 17vw;
            }

            @media (max-width:450px) {
                width: 20vw;
            }

            .img {
                height: auto;
                max-width: 100%;
                min-width: 100%;
            }
        }

        .stick {
            margin: 0 25px;
            font-size: 2.5vw;
            color: #EA353B;
            font-weight: 300;

            @media (max-width:1200px) {
                font-size: 3.5vw;
            }

            @media (max-width:900px) {
                font-size: 4.5vw;
            }

            @media (max-width:600px) {
                font-size: 5.5vw;
            }

            @media (max-width:450px) {
                font-size: 6.5vw;
            }
        }

        .menu {
            display: flex;
            cursor: pointer;
            font-size: 1.3vw;
            color: #EA353B;
            font-weight: 600;
            font-family: zonapro;
            text-transform: uppercase;

            &:hover {
                .menu-bar {
                    transform: translateX(200%);
                    -webkit-transform: translateX(200%);
                    -moz-transform: translateX(200%);
                    -ms-transform: translateX(200%);
                    -o-transform: translateX(200%);
                }

                .menu-title {
                    transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    -moz-transform: translateX(-100%);
                    -ms-transform: translateX(-100%);
                    -o-transform: translateX(-100%);
                }
            }

            @media (max-width:1200px) {
                font-size: 1.6vw;
            }

            @media (max-width:900px) {
                font-size: 2vw;

                &:hover {
                    .menu-bar {
                        transform: translateX(240%);
                        -webkit-transform: translateX(240%);
                        -moz-transform: translateX(240%);
                        -ms-transform: translateX(240%);
                        -o-transform: translateX(240%);
                    }

                    .menu-title {
                        transform: translateX(-100%);
                        -webkit-transform: translateX(-100%);
                        -moz-transform: translateX(-100%);
                        -ms-transform: translateX(-100%);
                        -o-transform: translateX(-100%);
                    }
                }
            }

            @media (max-width:600px) {
                font-size: 3vw;
            }

            @media (max-width:450px) {
                font-size: 3.5vw;
            }

            .menu-bar {
                height: auto;
                max-width: 2vw;
                min-width: 2vw;
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
                margin-right: 20px;

                @media (max-width:1200px) {
                    max-width: 2.7vw;
                    min-width: 2.7vw;
                }

                @media (max-width:900px) {
                    max-width: 3.3vw;
                    min-width: 3.3vw;
                }

                @media (max-width:600px) {
                    max-width: 4.3vw;
                    min-width: 4.3vw;
                }

                @media (max-width:450px) {
                    max-width: 5vw;
                    min-width: 5vw;
                }
            }

            .menu-title {
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
            }
        }

        .navbar-nav {
            left: 0;
            top: -65vh;
            z-index: 12;
            width: 100%;
            height: 65vh;
            display: flex;
            padding: 50px 0;
            position: absolute;
            align-items: center;
            flex-direction: column;
            background-color: #EE4349;
            justify-content: space-between;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;

            @media (max-width:767px) {
                top: -100vh;
                height: 100vh;
                padding: 120px 0;
            }

            .nav-item {
                .link {
                    font-size: 18px;
                    color: #FFEDC3;
                    font-weight: 600;
                    font-family: zonapro;
                    text-decoration: none;

                    @media (max-width:767px) {
                        font-size: 16px;
                    }
                }
            }

            .language {
                display: flex;
                position: relative;
                align-items: center;
                flex-direction: column;

                .lang-title {
                    color: black;
                    font-size: 18px;
                    cursor: pointer;
                    font-weight: 600;
                    padding: 7px 18px;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    font-family: zonapro;
                    background-color: #FFEDC3;

                    &:hover {
                        color: #FFEDC3;
                        background-color: black;
                    }

                    @media (max-width:767px) {
                        font-size: 16px;
                    }
                }

                .lang-menu {
                    top: 47px;
                    overflow: hidden;
                    position: absolute;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    background-color: black;

                    @media (max-width:767px) {
                        top: 43px;
                    }

                    .lang-items {
                        cursor: pointer;
                        font-size: 18px;
                        color: #FFEDC3;
                        font-weight: 600;
                        padding: 3px 18px;
                        font-family: zonapro;

                        &:hover {
                            color: black;
                            background-color: #FFEDC3;
                        }

                        @media (max-width:767px) {
                            font-size: 16px;
                        }
                    }
                }
            }

            .close-icon {
                top: 40px;
                right: 7vw;
                font-size: 48px;
                cursor: pointer;
                color: #FFEDC3;
                transition: 0.2s;
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
                position: absolute;

                &:hover {
                    transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                }

                @media (max-width:767px) {
                    top: 20px;
                    right: 40px;
                    font-size: 35px;
                }
            }
        }

        .show-menu {
            top: 0;
        }
    }
}

.scroll-navbar {
    background-color: #FFEDC3;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    .navbar {
        padding-top: 7px;
    }
}

.light-navbar {
    .navbar {
        .stick {
            color: white;
        }

        .menu {
            .menu-title {
                color: white;
            }
        }
    }
}

.scroll-navbar-light {
    background-color: #EF454B;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    .navbar {
        padding-top: 7px;
    }
}