{
  "name": "nextjsyarn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@mui/styled-engine-sc": "^5.10.16",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "framer-motion": "^7.9.0",
    "i18next": "^22.4.3",
    "i18nexus-cli": "^3.1.0",
    "next": "13.0.5",
    "next-i18next": "^13.0.0",
    "node-sass": "^8.0.0",
    "react": "18.2.0",
    "react-countup": "^6.4.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.1",
    "react-query": "^3.39.2",
    "react-slick": "^0.29.0",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6"
  }
}
